<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alejosaag.projectsqldates">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EditAppointment"></activity>
        <activity android:name=".AppointmentActivity" />
        <activity android:name=".EditOffice" />
        <activity android:name=".OfficeActivity" />
        <activity android:name=".EditPatient" />
        <activity android:name=".EditDoctor" />
        <activity android:name=".PatientsActivity" />
        <activity android:name=".DoctorsActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>